<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{db84ae51-4b93-44f5-be22-1eae1833ecec}</ItemsProjectGuid>
    <ItemsRootNamespace>SQLite3</ItemsRootNamespace>
    <ItemsProjectName>SQLite3.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory);$(MSBuildThisFileDirectory)..\..\..\common;$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include</AdditionalIncludeDirectories>
      <AdditionalOptions>/DSQLITE_HAS_CODEC /DSQLITE_THREADSAFE=2 /DSQLITE_TEMP_STORE=3 /DSQLITE_ENABLE_FTS3=1 /DSQLITE_ENABLE_FTS3_PARENTHESIS=1 /DSQLITE_ENABLE_FTS4=1 /DSQLITE_ENABLE_RTREE=1 /DSQLITE_OS_WINRT /DNDEBUG /DSQLITE_ENABLE_FTS5 /DSQLITE_ENABLE_JSON1 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Database.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Statement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\common\sqlite3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\aes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\asn1_mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\asn1t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\bio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\blowfish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\bn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\camellia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\cast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\cmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\cms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\comp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\conf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\conf_api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\crypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\des_old.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\dh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\dsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\dso.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\dtls1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\e_os2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ebcdic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ecdh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ecdsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\err.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\evp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\idea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\krb5_asn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\kssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\lhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\mdc2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\modes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\obj_mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\objects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ocsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\opensslconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\opensslv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ossl_typ.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\pem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\pem2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\pkcs12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\pkcs7.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\pqueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\rc2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\rc4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ripemd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\rsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\safestack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\seed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\sha.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\srp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\srtp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ssl2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ssl23.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ssl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\symhacks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\tls1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\txt_db.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\ui_compat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\whrlpool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\x509.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\x509_vfy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\deps\openssl\windows\include\openssl\x509v3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Database.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Statement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\common\sqlite3.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>
